{
  "name": "pawsitive-homes",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "node seed.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bson": "^6.10.4",
    "mongodb": "^6.20.0"
  }
}
